<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="../css/forfun.css">
<link rel="stylesheet" href="../css/globalStyle.css">

<style>
  h1{

    font-size: 3em;
  }
  h2{
    font-size: 2em;
    padding-left: 7em;
  }
  .image-right {
   /* float: right;*/
    position: relative;
    cursor: pointer;
    transform: scale(1);
    border-radius: clamp(0.5rem, 0.75vw, 2rem);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  }
  /*.afterImage {
    clear: right;
  }*/
  .content-container {
    display: flex; /* Flexbox til at arrangere tekst og billede side om side */
    align-items: center; /* Centrerer tekst og billede vertikalt */
   /* justify-content: space-between; /* Giver plads mellem tekst og billede */
  /*  padding: 2rem;
  /*  gap: 2rem; /* Plads mellem tekst og billede */
  }

  .text-content {
    flex: 1; /* Gør tekstområdet fleksibelt */
  }
  .main-container {
    display: flex;
    flex-direction: column; /* Stabler sektionerne vertikalt */
    gap: 2rem; /* Giver luft mellem hver sektion */
  }

  @media (max-width: 768px) {
    .content-container {
      flex-direction: column; /* Stabler tekst og billede vertikalt på mindre skærme */
      text-align: center;
    }

    .image-right {
      width: 80%; /* Mindre billede på små skærme */
      margin: 1rem auto;
    }
  }
</style>
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

<div class="main-container" style="padding-bottom: 5vw">
<div class="content-container">
  <div class="text-content" style="padding-bottom: 5vw">
    <h1 >
    Hvorfor er det en god idé at mindske dit madspild?:
    </h1>
    <h2 >
    - Din familie vil kunne spare over 7.000 kr. om året ved at mindske<br>&nbsp madspild.<br>
    - Du vil kunne spare flere timer i madindkøb hver måned.<br>
    - Du vil være med til at mindske miljøbelastning og CO2-udledning.<br>
    - Du vil være med til at passe på Jordens i forvejen knappe ressourcer<br> &nbsp samt mindske naturbeslaglæggelsen.<br>
    - Du vil opføre dig ansvarligt i en verden, hvor på verdensplan ca. hver<br>&nbsp 9. barn, kvinde og mand mangler mad.<br>
    - Du vil være med til at inspirere din omgangskreds og på lang sigt hele<br>&nbsp fødevareværdikæden til at mindske madspild.<br>
    </h2>
    <a title="Info Om Madspild" href = "infofoodwaste.html" style=" padding-left: 8.3em; float: left;   font-size: 28px">læs mere om madspild her</a>

  </div>
  <div id="cards">
    <div class="card" data-color="blue" style="float: right">
      <img class="card-front-image card-image" src="../madspild.jpg" />
      <div class="card-faders">
        <img class="card-fader card-image" src="../madspild.jpg" />
        <img class="card-fader card-image" src="../madspild.jpg" />
        <img class="card-fader card-image" src="../madspild.jpg" />
        <img class="card-fader card-image" src="../madspild.jpg" />
        <img class="card-fader card-image" src="../madspild.jpg" />
        <img class="card-fader card-image" src="../madspild.jpg" />
        <img class="card-fader card-image" src="../madspild.jpg" />
        <img class="card-fader card-image" src="../madspild.jpg" />
      </div>
    </div>
  </div>
</div>

<div class="content-container">
  <div id="cards1">
    <div class="card" data-color="blue" style="float: left">
      <img class="card-front-image card-image" src="../madspild.jpg" />
      <div class="card-faders">
        <img class="card-fader card-image" src="../madspild.jpg" />
        <img class="card-fader card-image" src="../madspild.jpg" />
        <img class="card-fader card-image" src="../madspild.jpg" />
        <img class="card-fader card-image" src="../madspild.jpg" />
        <img class="card-fader card-image" src="../madspild.jpg" />
        <img class="card-fader card-image" src="../madspild.jpg" />
        <img class="card-fader card-image" src="../madspild.jpg" />
        <img class="card-fader card-image" src="../madspild.jpg" />
      </div>
    </div>
  </div>
  <div class="text-content" >

    <h1  style ="padding-left: 1em">Hvad kan du gøre for at mindske madspild?</h1>
    <h2 style="padding-right: 4em">gør dette. . . (organisationer, link til side med organisationer, <br>opskrifter, link til side med opskrifter)</h2>
  </div>
</div>
</div>

</body>
</html>
